PORT=3000
MONGO_URI=mongodb+srv://ashiq0019:ashiq144515@cluster0.a6zlz.mongodb.net/aynaghor?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret
COOKIE_PASSWORD=z8G7q9F!m*B2L5&x@4vR3sN0tW9pQ1Z
